<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar learning</title>
    <style>
      body {
        font-family: monospace;
        margin: 0;
        padding: 20px;
        background-color: #282828;
        color: #928374;
      }
      .nav-container {
        margin-bottom: 40px;

      }
      h2 {
        margin-bottom: 20px;
      }
      .nav1 {
        background-color: #689d6a;
        padding: 10px;
      }
      .nav1 ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: 0;
      }
      .nav1 li {
        display: inline;
      }
      .nav1 a {
        text-decoration: none;
        color: #ebdbb2;
        background-color: #a89984;
        padding: 5px 10px;
        position: relative;
      }
      .nav1 .login-btn {
        background-color: #b16286;
        color: #ebdbb2;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      .nav1 a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #ebdbb2;
        transform: scaleX(0);
        transition: transform 0.2s ease-in-out;
      }
      .nav1 a:hover::after {
        transform: scaleX(1);
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
        <h2>variation 1 : horizontal with underline</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></a></li>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <h2>variation 2 : horizontal with underline</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></a></li>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <h2>variation 3 : horizontal with underline</h2>
        <nav class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></a></li>
            </ul>
        </nav>
    </div>
  </body>
</html>
