<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login here</title>
    <style>
      body {
        font-family: monospace;
        background-color: #bbb7a1;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #787878;
        border-radius: 8px;
        padding: 30px;
        width: 50vb;
      }
      h2 {
        color: #fff7ca;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 6px;
        background-color: #dbd6be;
        border: 3px solid #8b8b8b;
        font-family: monospace;
      }
      button {
        background-color: #98b08e;
        color: #3e3b2c;
        padding: 10px;
        border-radius: 6px;
        font-family: monospace;
      }
      button:hover {
        background-color: #c3dfb5;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="email" />
        <input type="password" name="" id="" placeholder="password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
